<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-oauth-uma</artifactId>
        <groupId>org.wso2.carbon.identity.oauth.uma</groupId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.uma.grant</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.oauth.uma</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.uma.permission.service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.entitlement.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.oauth.uma</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.uma.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.oauth.uma</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.uma.xacml.service</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.wso2.carbon.identity.oauth.uma</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.uma.xacml.service</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework;,
                            org.osgi.service.component;,
                            org.wso2.balana.attr;,
                            org.wso2.balana.cond;,
                            org.wso2.balana.ctx;,
                            org.wso2.balana.utils.exception;,
                            org.wso2.balana.utils.policy;,
                            org.wso2.balana.utils.policy.dto;,
                            org.wso2.carbon.identity.application.authentication.framework.config.model;,
                            org.wso2.carbon.identity.application.authentication.framework.context;,
                            org.wso2.carbon.identity.application.authentication.framework.exception;,
                            org.wso2.carbon.identity.application.authentication.framework.model;,
                            org.wso2.carbon.identity.application.authentication.framework.util;,
                            org.wso2.carbon.identity.core.util;,
                            org.wso2.carbon.identity.entitlement;,
                            org.wso2.carbon.identity.entitlement.pip;,
                            org.wso2.carbon.identity.entitlement.pdp;,
                            org.wso2.carbon.identity.entitlement.common.dto;,
                            org.wso2.carbon.identity.entitlement.common.util;,
                            org.jaxen;,
                            org.wso2.carbon.identity.oauth.uma.permission.service.*,
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.uma.grant.sample.internal,
                            org.wso2.carbon.identity.uma.grant.sample;
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=jackson-core|jackson-databind|jackson-databind|jackson-annotations|
                            jackson-core-asl|org.codehaus.jackson|spring-core|spring-beans|spring-context|spring-web</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>