# test123

./: pom.xml
components/org.wso2.carbon.identity.oauth.uma.common/src/main/java/org/wso2/carbon/identity/oauth/uma/common/: UMAConstants.java
components/org.wso2.carbon.identity.oauth.uma.permission.service/src/main/java/org/wso2/carbon/identity/oauth/uma/permission/service/dao/: PermissionTicketDAO.java
components/org.wso2.carbon.identity.oauth.uma.resource.service/src/main/java/org/wso2/carbon/identity/oauth/uma/resource/service/dao/: SQLQueries.java
components/org.wso2.carbon.identity.oauth.uma.xacml.service/: pom.xml
components/org.wso2.carbon.identity.oauth.uma.xacml.service/src/main/java/org/wso2/carbon/identity/oauth/uma/xacml/service/handler/: XACMLUMAHandler.java
components/org.wso2.carbon.identity.oauth.uma.xacml.service/src/main/java/org/wso2/carbon/identity/oauth/uma/xacml/service/internal/: AppUMAServiceComponent.java
components/org.wso2.carbon.identity.oauth.uma.xacml.service/src/test/java/org/wso2/carbon/identity/oauth/uma/xacml/service/handler/: XACMLUMAHandlerTest.java
components/org.wso2.carbon.identity.oauth.uma.xacml.service/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.uma.grant/: pom.xml
components/org.wso2.carbon.identity.uma.grant/src/main/java/org/wso2/carbon/identity/uma/grant/sample/: GrantType.java  GrantValidator.java
